Presentation.WPF/Views/BookView.xaml

<UserControl x:Class="Presentation.WPF.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Presentation.Core.ViewModels;assembly=Presentation.Core"
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20">
        <TextBlock FontSize="24" DockPanel.Dock="Top" Margin="0,0,0,10">Books</TextBlock>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Book Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Id:</Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Title:</Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Author:</Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Publication date:</Label>


                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding SelectedBook}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding CurrentBook.Title}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding CurrentBook.Author}"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="200" SelectedDate="{Binding CurrentBook.DatePublished}" />

                    <Button Grid.Column="2" Grid.Row="3" Margin="60,10, 5, 10">Save</Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="60,10, 5, 10">Delete</Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="60,10, 5, 10">Add New</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="All Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label FontWeight="Bold">Search by:</Label>
                        <ComboBox SelectedIndex="0" Width="70">
                            <ComboBoxItem>Title</ComboBoxItem>
                            <ComboBoxItem>Author</ComboBoxItem>
                        </ComboBox>
                        <TextBox Width="250" Margin="10,0"></TextBox>
                        <Button Padding="10,0"> Search </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5" ItemsSource="{Binding BookSearchResults}" SelectedIndex="{Binding SelectedBook}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Title" Width="300"  DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Author" Width="200"  DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="Available" Width="100"  DisplayMemberBinding="{Binding IsAvailable}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" HorizontalAlignment="Right" Padding="20,1">Delete</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
