Presentation.WPF/Views/MainWindow.xaml

<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.Core.ViewModels;assembly=Presentation.Core"
        xmlns:local="clr-namespace:Presentation.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Books" >
                <MenuItem Header="Add New" />
                <MenuItem Header="Search" />
                <MenuItem Header="Check Status" />
            </MenuItem>
            <MenuItem Header="Members">
                <MenuItem Header="Register new" />
                <MenuItem Header="Search" />
            </MenuItem>
            <MenuItem Header="Transactions">
                <MenuItem Header="Register Lease"/>
                <MenuItem Header="Register Return"/>
            </MenuItem>
        </Menu>
        <ToolBarTray IsLocked="True" DockPanel.Dock="Top">
            <ToolBar Band="0" OverflowMode="Never" >
                
                <Button Width="25" Height="25">1</Button>
                <Button Width="25" Height="25">2</Button>
            </ToolBar>
            <ToolBar Band="0">
                <Button Width="25" Height="25">3</Button>
                <Button Width="25" Height="25">4</Button>
                <Separator />
                <Button ToolBar.OverflowMode="Always" Width="25" Height="25">3</Button>
                <Button ToolBar.OverflowMode="Always" Width="25" Height="25">4</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="30" >
            <StatusBarItem >
                <TextBlock > Database status: <TextBlock Text="{Binding Rotation}"></TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Canvas>
            <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        </Canvas>
        
    </DockPanel>
</Window>
