Presentation.WPF/Views/TransactionsView.xaml

<UserControl x:Class="Presentation.WPF.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding ActiveLease}"></ContentControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <GroupBox  Header="All leases">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Padding="10,0" Command="{Binding ExecuteSearchCommand}">Fetch Data</Button>
                    </StackPanel>
                    <ListView Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5" ItemsSource="{Binding LeaseSearchResults}" SelectedIndex="{Binding SelectedLeaseIndex}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Date" Width="90"  DisplayMemberBinding="{Binding LeaseDate}"/>
                                <GridViewColumn Header="User Id" Width="100"  DisplayMemberBinding="{Binding BorrowerId}"/>
                                <GridViewColumn Header="Book Id" Width="100"  DisplayMemberBinding="{Binding LeasedBookId}"/>
                                <GridViewColumn Header="Returned" Width="100"  DisplayMemberBinding="{Binding IsReturned}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Register new lease" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">User Id:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Book Id:</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"></TextBox>

                    <Button Grid.Row="2" Grid.Column="1" Margin="10,5" Padding="20,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding AddNewLeaseCommand}">Submit</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
