Presentation.WPF/Views/UserEditView.xaml

<UserControl x:Class="Presentation.WPF.Views.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Id:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">First Name:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Last Name:</Label>


        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Surname}"/>

        <Button Grid.Column="2" Grid.Row="2" Margin="60,10, 5, 10" Command="{Binding SaveCommand}">Save</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="60,10, 5, 10" Command="{Binding NewUserCommand}">Add New</Button>
    </Grid>
</UserControl>
